{
  "name": "assingment",
  "version": "1.0.0",
  "description": "backend assingment",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Aditya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
